" ===============================================================
" 
" Release under GPLv-3.0.
" 
" @file    plugin_config.vim
" @brief   
" @author  gnsyxiang <gnsyxiang@163.com>
" @date    27/09 2020 08:22
" @version v0.0.1
" 
" @since    note
" @note     note
" 
"     change log:
"     NO.     Author              Date            Modified
"     00      zhenquan.qiu        27/09 2020      create the file
" 
"     last modified: 27/09 2020 08:22
" ===============================================================

